{
  "name": "@taoai/skill-cli",
  "version": "0.2.0",  
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "bin": {
    "skill": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts"
  },
  "dependencies": {
    "@taoai/skill-config": "workspace:*",
    "@taoai/skill-core": "workspace:*",
    "@taoai/skill-handlers": "workspace:*",
    "@taoai/skill-loader": "workspace:*",
    "@taoai/skill-registry-client": "workspace:*",
    "@taoai/skill-services": "workspace:*",
    "@taoai/skill-storage": "workspace:*",
    "@taoai/skill-utils": "workspace:*",
    "@taoai/skill-server": "workspace:*",
    "@types/node": "^20.19.39",
    "@types/prompts": "^2.4.9",
    "axios": "^1.16.0",
    "commander": "^12.1.0",
    "prompts": "^2.4.2"
  }
}
